# UDP Client Server

Nama : Ahmad Lujainid Dany (4210181007)
            Hosea Nathaniel R (4210181012)
UDP client and server, Client send 1 aplhabet and Server will automatically reply with 4 aplhabet afterwards. 